# indesign-plugin-practice

./: README.md
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/: WriteFishPrice
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin.dSYM/Contents/Resources/DWARF/: WriteFishPrice
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/: WriteFishPrice
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/: Info.plist
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_ACTD/: 400.idrc
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_PLST/: 700.idrc
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_PMST/: 301.idrc
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_VIEW/: 701.idrc
debug_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/_CodeSignature/: CodeResources
mac/: WriteFishPricePlugin.xcconfig  WriteFishPricePlugin_debug.xcconfig  WriteFishPricePlugin_release.xcconfig
mac/WriteFishPrice.xcodeproj/: project.pbxproj
mac/WriteFishPrice.xcodeproj/project.xcworkspace/xcuserdata/connordear.xcuserdatad/: UserInterfaceState.xcuserstate
mac/WriteFishPrice.xcodeproj/xcshareddata/xcschemes/: Debug_Cocoa64.xcscheme  Release_Cocoa64.xcscheme
mac/WriteFishPrice.xcodeproj/xcuserdata/connordear.xcuserdatad/xcschemes/: xcschememanagement.plist
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin.dSYM/Contents/: Info.plist
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin.dSYM/Contents/Resources/DWARF/: WriteFishPrice
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/: WriteFishPrice
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_PMST/: 301.idrc
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_PVER/: 450.idrc
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/Resources/idrc_VIEW/: 251.idrc
release_cocoa64/SDK/WriteFishPrice.InDesignPlugin/Versions/A/_CodeSignature/: CodeResources
win/: WFPDebugWin32.sdk.props  WFPDebugX64.sdk.props  WFPReleaseWin32.sdk.props  WFPReleaseX64.sdk.props  WriteFishPrice.vcxproj  WriteFishPrice.vcxproj.filters  WriteFishPriceCPP.rsp  WriteFishPriceODFRC.rsp
